GOOGLE_ID=4294287326-sc3ulk9tsi3uvci6u534e1573sk5chjj.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=MK4OwIwPIhrzsQHtBFHdLc1DtQ3y5AjxXhYo9ngxrTo

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://yugabyte:yugabyte@127.0.1.1:5433/yugabyte?sslmode=disable"
NEXTAUTH_URL=http://localhost:3000
